= fs-snapshot

Tiny gem to manage directory snapshots.

It's helpful for tests when file system is used by external programs:
  require 'test/unit'
  require 'active_support'
  require 'active_support/test_case'
  require 'fs-snapshot'

  class ActiveSupport::TestCase
    @@snapshoter = FsSnapshoter.new '/var/db/repositories', '/tmp/snapshots'
    SNAPSHOT_NAME = 'snap'

    setup :take_snapshot
    def take_snapshot
      @@snapshoter.take(SNAPSHOT_NAME)
    end

    teardown :restore_snapshot
    def restore_snapshot
      @@snapshoter.restore(SNAPSHOT_NAME)
      @@snapshoter.delete(SNAPSHOT_NAME)
    end
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Aleksey Palazhchenko. See LICENSE for details.
